
{% comment %} {% block title %}{{room_type.type}}{% endblock title %}
{% block preloader %}{{ room_type.type }}{% endblock preloader %} {% endcomment %}
{% block content1 %}

<div class="slider-area ">
    <!-- Mobile Menu -->
    <div class="slider-active dot-style">       
       <div class="single-slider  hero-overly slider-height d-flex align-items-center" data-background="{{room_type.image.url}}" >
              <div class="container">
                  <div class="row justify-content-center text-center">
                      <div class="col-xl-9">
                          <div class="h1-slider-caption">
                              <h1 data-animation="fadeInUp" data-delay=".2s">{{room_type.type}}</h1>
                              <h3 data-animation="fadeInDown" data-delay=".4s">{{rooms.count}} Rooms</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>       
        
    </div>
</div>
<!-- Booking Room Start-->
<div class="booking-area">
    <div class="container">
       <div class="row ">
          <div class="col-12">
             <form action="">
                <div class="booking-wrap d-flex justify-content-between align-items-center">
 
                   <!-- select in date -->
                   <div class="single-select-box mb-30">
                      <!-- select out date -->
                      <div class="boking-tittle">
                         <span> Check In Date:</span>
                      </div>
                      <div class="boking-datepicker">
                         <input id="datepicker1" placeholder="10/12/2020" />
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <!-- select out date -->
                      <div class="boking-tittle">
                         <span>Check OutDate:</span>
                      </div>
                      <div class="boking-datepicker">
                         <input id="datepicker2" placeholder="12/12/2020" />
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <div class="boking-tittle">
                         <span>Adults:</span>
                      </div>
                      <div class="select-this">
                         <form action="#">
                            <div class="select-itms">
                               <select name="select" id="select1">
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                  <option value="">4</option>
                               </select>
                            </div>
                         </form>
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <div class="boking-tittle">
                         <span>Children:</span>
                      </div>
                      <div class="select-this">
                         <form action="#">
                            <div class="select-itms">
                               <select name="select" id="select2">
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                  <option value="">4</option>
                               </select>
                            </div>
                         </form>
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <div class="boking-tittle">
                         <span>Rooms:</span>
                      </div>
                      <div class="select-this">
                         <form action="#">
                            <div class="select-itms">
                               <select name="select" id="select3">
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                  <option value="">4</option>
                               </select>
                            </div>
                         </form>
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box pt-45 mb-30">
                      <a href="#" class="btn select-btn">Book Now</a>
                   </div> 
 
                </div>
             </form>
          </div>
       </div>
    </div>
</div>
 <!-- Booking Room End-->
<!-- Make customer Start-->
<section class="make-customer-area customar-padding fix">
    <div class="container-fluid p-0">
       <div class="row">
          <div class="col-xl-4 col-lg-4">
             <div class="customer-img mb-120">
                {% comment %} <img src="{% static 'img/customer/customar1.png'%}" class="customar-img1" alt="">
                <img src="{% static 'img/customer/customar2.png'%}" class="customar-img2" alt=""> {% endcomment %}
                <div class="service-experience heartbeat">
                   <h3>{{rooms.count}} Rooms <br>Available</h3>
                </div>
             </div>
          </div>
          <div class=" col-xl-6 col-lg-6">
            <!-- Blog Start -->
            <div class="blog-area blog-padding">
                <div class="contatiner">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!-- Seciton Tittle  -->
                        <div class="font-back-tittle mb-50">
                            <div class="archivment-front">
                            <h3>Availlable Rooms</h3>
                            </div>
                            <h3 class="archivment-back">Availlable Rooms</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for room in rooms %}
                    {% comment %} <div class="col-xl-6 col-lg-6 col-md-6">
                        <!-- Single Blog -->
                        <div class="single-blog mb-30">
                            <div class="blog-img">
                                <div class="header-btn">
                                    <h1 href="" class="btn btn1 d-none d-lg-block ">Room No: <strong>{{room.room_number}}</strong></h1>
                 {% extends "hotel/base.html" %}
{% load static %}
{% block title %}{{room_type.type}}{% endblock title %}
{% block preloader %}{{ room_type.type }}{% endblock preloader %}
{% block content %}

<div class="slider-area ">
    <!-- Mobile Menu -->
    <div class="slider-active dot-style">       
       <div class="single-slider  hero-overly slider-height d-flex align-items-center" data-background="{{room_type.image.url}}" >
              <div class="container">
                  <div class="row justify-content-center text-center">
                      <div class="col-xl-9">
                          <div class="h1-slider-caption">
                              <h1 data-animation="fadeInUp" data-delay=".2s">{{room_type.type}}</h1>
                              <h3 data-animation="fadeInDown" data-delay=".4s">{{rooms.count}} Rooms</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>       
        
    </div>
</div>
<!-- Booking Room Start-->
<div class="booking-area">
    <div class="container">
       <div class="row ">
          <div class="col-12">
             <form action="">
                <div class="booking-wrap d-flex justify-content-between align-items-center">
 
                   <!-- select in date -->
                   <div class="single-select-box mb-30">
                      <!-- select out date -->
                      <div class="boking-tittle">
                         <span> Check In Date:</span>
                      </div>
                      <div class="boking-datepicker">
                         <input id="datepicker1" placeholder="10/12/2020" />
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <!-- select out date -->
                      <div class="boking-tittle">
                         <span>Check OutDate:</span>
                      </div>
                      <div class="boking-datepicker">
                         <input id="datepicker2" placeholder="12/12/2020" />
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <div class="boking-tittle">
                         <span>Adults:</span>
                      </div>
                      <div class="select-this">
                         <form action="#">
                            <div class="select-itms">
                               <select name="select" id="select1">
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                  <option value="">4</option>
                               </select>
                            </div>
                         </form>
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <div class="boking-tittle">
                         <span>Children:</span>
                      </div>
                      <div class="select-this">
                         <form action="#">
                            <div class="select-itms">
                               <select name="select" id="select2">
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                  <option value="">4</option>
                               </select>
                            </div>
                         </form>
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box mb-30">
                      <div class="boking-tittle">
                         <span>Rooms:</span>
                      </div>
                      <div class="select-this">
                         <form action="#">
                            <div class="select-itms">
                               <select name="select" id="select3">
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                  <option value="">4</option>
                               </select>
                            </div>
                         </form>
                      </div>
                   </div>
                   <!-- Single Select Box -->
                   <div class="single-select-box pt-45 mb-30">
                      <a href="#" class="btn select-btn">Book Now</a>
                   </div> 
 
                </div>
             </form>
          </div>
       </div>
    </div>
</div>
 <!-- Booking Room End-->
<!-- Make customer Start-->
<section class="make-customer-area customar-padding fix">
    <div class="container-fluid p-0">
       <div class="row">
          <div class="col-xl-4 col-lg-4">
             <div class="customer-img mb-120">
                {% comment %} <img src="{% static 'img/customer/customar1.png'%}" class="customar-img1" alt="">
                <img src="{% static 'img/customer/customar2.png'%}" class="customar-img2" alt=""> {% endcomment %}
                <div class="service-experience heartbeat">
                  <h3>{{rooms.count}} Rooms <br>Available</h3>
               </div>
            </div>
         </div>
         <div class=" col-xl-6 col-lg-6">
           <!-- Blog Start -->
           <div class="blog-area blog-padding">
               <div class="contatiner">
               <div class="row justify-content-center">
                   <div class="col-xl-8">
                       <!-- Seciton Tittle  -->
                       <div class="font-back-tittle mb-50">
                           <div class="archivment-front">
                           <h3>Availlable Rooms</h3>
                           </div>
                           <h3 class="archivment-back">Availlable Rooms</h3>
                       </div>
                   </div>
               </div>
               <div class="row">
                   {% for room in rooms %}
                   {% comment %} <div class="col-xl-6 col-lg-6 col-md-6">
                       <!-- Single Blog -->
                       <div class="single-blog mb-30">
                           <div class="blog-img">
                               <div class="header-btn">
                                   <h1 href="" class="btn btn1 d-none d-lg-block ">Room No: <strong>{{room.room_number}}</strong></h1>
                                </div>
                           </div>
                           <div class="blog-caption">
                               <div class="blog-cap-mid">
                                   <p>Kshs.{{room_type.price}}/Night</p><hr>
                                   <p>Beds: {{room_type.number_of_beds}}</p>
                               </div>
                               
                               <div class="blog-cap-top d-flex justify-content-between mb-40">
                                   <a href=""class="btn btn1 d-none d-lg-block ">Book Now</a>
                                   <ul>
                                   <a href=""class="btn btn1 d-none d-lg-block ">Add Wishlist</a>

                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div> {% endcomment %}
                    <div class="col-6">
                       <div class="card text-center">
                          <div class="card-header">Room No: <strong>{{room.room_number}}</strong></div>
                          <div class="card-body">
                            <h5 class="card-title">Kshs.{{room_type.price}}/Night</h5>
                            <p class="card-text">Beds: {{room_type.number_of_beds}}.</p>
                          </div>
                          <div class="card-footer text-mutued">
                             <span><a href="" class="btn btn-primary" data-bs-ripple-init>Button</a></span>
                             <span><a href="" class="btn btn-primary" data-bs-ripple-init>Button</a></span>
                             

                          </div>
                        </div>
                    </div>
                   {% endfor %}
                   
               </div>
               </div>
           </div>
           <!-- Blog End -->
         </div>
         
      </div>
   </div>
</section>
<!-- Make customer End-->                </div>
                            </div>
                            <div class="blog-caption">
                                <div class="blog-cap-mid">
                                    <p>Kshs.{{room_type.price}}/Night</p><hr>
                                    <p>Beds: {{room_type.number_of_beds}}</p>
                                </div>
                                
                                <div class="blog-cap-top d-flex justify-content-between mb-40">
                                    <a href=""class="btn btn1 d-none d-lg-block ">Book Now</a>
                                    <ul>
                                    <a href=""class="btn btn1 d-none d-lg-block ">Add Wishlist</a>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> {% endcomment %}
                     <div class="col-6">
                        <div class="card text-center">
                           <div class="card-header">Room No: <strong>{{room.room_number}}</strong></div>
                           <div class="card-body">
                             <h5 class="card-title">Kshs.{{room_type.price}}/Night</h5>
                             <p class="card-text">Beds: {{room_type.number_of_beds}}.</p>
                           </div>
                           <div class="card-footer text-mutued">
                              <span><a href="" class="btn btn-primary" data-bs-ripple-init>Button</a></span>
                              <span><a href="" class="btn btn-primary" data-bs-ripple-init>Button</a></span>
                              

                           </div>
                         </div>
                     </div>
                    {% endfor %}
                    
                </div>
                </div>
            </div>
            <!-- Blog End -->
          </div>
          
       </div>
    </div>
</section>
<!-- Make customer End-->

{% endblock content1 %}